# you need two env file, prod.env and dev.env
# the name follow front end name for convenience
# name is lowecase because firebase config only allow lower case
env_enable_playground=1 #allow playground or not
env_cors_whitelist=https://yourapp1.com/index,https://yourapp2.com/,http://localhost:3000
# third party service
env_apollo_engine_api_key=4en93e9r5eh76fhqxd3kfnaev2jcxy
env_project_id=gamessenshi
env_twitch_id=sz9dmu9u823euyz83m8eze893ne83
env_twitch_secret=ux38xyn3ixheuiurby37x73y